{
  "name": "@ccbuild/test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "",
    "test": "turbo build && jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ccbuild/stats-query": "*",
    "@ccbuild/build-engine": "*",
    "@ccbuild/modularize": "*",
    "@ccbuild/utils": "*",
    "fs-extra": "~11.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3"
  }
}
