{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "outDir": "./lib",
    "rootDir": "./",
  },
  "include": [
    "./src/index.ts"
  ],
  "exclude": [
    "./test/",
    "./lib/",
    "./static/"
  ]
}
