{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "types": [
      "./node_modules/@types/jest/index"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "./test/",
    "./lib/"
  ]
}
